{
  "name": "winccoa-script-actions",
  "displayName": "WinCC OA Script Actions",
  "description": "Execute WinCC OA CTRL scripts directly from VS Code",
  "version": "2.2.0",
  "publisher": "RichardJanisch",
  "repository": {
    "type": "git",
    "url": "https://github.com/winccoa-tools-pack/vscode-winccoa-scriptactions"
  },
  "bugs": {
    "url": "https://github.com/mPokornyETM/vs-code-wincc-oa-projects-viewer/issues"
  },
  "author": "RichardJanisch",
  "license": "MIT",
  "icon": "resources/wincc_oa_scriptactions_512.png",
  "keywords": [
    "wincc-oa",
    "scada",
    "hmi",
    "wincc-oa-script-action",
    "wincc-oa-engineering",
    "wincc-oa-runtime",
    "siemens",
    "etm",
    "industrial",
    "automation"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "extensionDependencies": [
    "RichardJanisch.winccoa-project-admin"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "winccoa.executeScript",
        "title": "Start Script (Current File)",
        "category": "WinCC OA"
      },
      {
        "command": "winccoa.executeScriptWithArgs",
        "title": "Start Script with Arguments",
        "category": "WinCC OA",
        "icon": "$(play)"
      },
      {
        "command": "winccoa.executeScriptWithEventConnection",
        "title": "Start Script with Event Connection",
        "category": "WinCC OA"
      },
      {
        "command": "winccoa.executeScriptWithArgsAndEventConnection",
        "title": "Start Script with Arguments and Event Connection",
        "category": "WinCC OA"
      },
      {
        "command": "winccoa.selectScript",
        "title": "Pin a Script...",
        "category": "WinCC OA",
        "icon": "$(pin)"
      },
      {
        "command": "winccoa.executeSelectedScript",
        "title": "Run Script",
        "category": "WinCC OA",
        "icon": "$(play)"
      },
      {
        "command": "winccoa.executeSelectedScriptPinned",
        "title": "Run Pinned Script",
        "category": "WinCC OA",
        "icon": {
          "light": "./resources/icons/play-pinned-light.svg",
          "dark": "./resources/icons/play-pinned-dark.svg"
        }
      },
      {
        "command": "winccoa.useCurrentScript",
        "title": "Active Script",
        "category": "WinCC OA",
        "icon": "$(debug-reverse-continue)"
      },
      {
        "command": "winccoa.pinScript",
        "title": "Pin Script",
        "category": "WinCC OA",
        "icon": "$(pin)"
      }
    ],
    "submenus": [
      {
        "id": "winccoa.scriptModeMenu",
        "label": "Script Mode",
        "icon": "$(chevron-down)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "winccoa.executeScript",
          "when": "resourceExtname == '.ctl'",
          "group": "winccoa@1"
        },
        {
          "command": "winccoa.pinScript",
          "when": "resourceExtname == '.ctl'",
          "group": "winccoa@2"
        }
      ],
      "editor/context": [
        {
          "command": "winccoa.executeScript",
          "when": "resourceExtname == '.ctl'",
          "group": "winccoa@1"
        },
        {
          "command": "winccoa.pinScript",
          "when": "resourceExtname == '.ctl'",
          "group": "winccoa@2"
        },
        {
          "command": "winccoa.useCurrentScript",
          "when": "winccoaScriptPinned",
          "group": "winccoa@3"
        }
      ],
      "editor/title/run": [
        {
          "command": "winccoa.executeSelectedScript",
          "group": "navigation@1"
        },
        {
          "submenu": "winccoa.scriptModeMenu",
          "group": "navigation@2"
        }
      ],
      "winccoa.scriptModeMenu": [
        {
          "command": "winccoa.useCurrentScript",
          "group": "1_mode@1"
        },
        {
          "command": "winccoa.selectScript",
          "group": "1_mode@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "winccoa.executeSelectedScript",
        "key": "ctrl+f5",
        "when": "resourceExtname == '.ctl'"
      }
    ],
    "languageModelTools": [
      {
        "name": "scriptactions_execute_script",
        "displayName": "Execute WinCC OA Script",
        "modelDescription": "Execute a WinCC OA CTL script with event connection. Use when the user wants to run a script, start a CTL file, or execute WinCC OA code. Scripts always run with full WinCC OA integration (event connection enabled).",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "execute_script",
        "icon": "$(play)",
        "userDescription": "Execute a WinCC OA CTL script",
        "inputSchema": {
          "type": "object",
          "properties": {
            "scriptPath": {
              "type": "string",
              "description": "Path to the CTL script file (absolute or workspace-relative). Example: 'scripts/test.ctl' or 'C:/Projects/MyProject/scripts/test.ctl'"
            }
          },
          "required": [
            "scriptPath"
          ]
        }
      }
    ],
    "configuration": {
      "title": "WinCC OA Script Actions",
      "properties": {
        "winccoa.scriptActions.pathSource": {
          "type": "string",
          "enum": [
            "static",
            "automatic"
          ],
          "default": "automatic",
          "description": "How to determine WinCC OA installation and project paths",
          "enumDescriptions": [
            "Use manually configured paths (below)",
            "Auto-detect from workspace (requires npm package - coming soon)"
          ]
        },
        "winccoa.scriptActions.installPath": {
          "type": "string",
          "default": "",
          "description": "Path to WinCC OA installation (e.g., C:/Siemens/Automation/WinCC_OA/3.20 or /opt/WinCC_OA/3.20)",
          "markdownDescription": "Path to WinCC OA installation. Only used when `pathSource` is `static`."
        },
        "winccoa.scriptActions.projectName": {
          "type": "string",
          "default": "",
          "description": "WinCC OA project name (e.g., MyProject)",
          "markdownDescription": "WinCC OA project name. Only used when `pathSource` is `static`."
        },
        "winccoaScriptActions.logLevel": {
          "type": "string",
          "enum": [
            "ERROR",
            "WARN",
            "INFO",
            "DEBUG",
            "TRACE"
          ],
          "default": "INFO",
          "description": "Log level for the extension output channel",
          "enumDescriptions": [
            "Only show critical errors",
            "Show errors and warnings",
            "Show errors, warnings, and general information (recommended)",
            "Show detailed debugging information",
            "Show all possible logging information (very verbose)"
          ]
        }
      }
    }
  },
  "scripts": {
    "build": "tsc --build",
    "compile": "tsc --build",
    "prepublishOnly": "npm run build",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\"",
    "style-check": "npm run lint && npm run format:check && npm run lint:md && npm run format:md:check",
    "style-fix": "npm run lint:fix && npm run format && npm run lint:md:fix && npm run format:md",
    "test": "npm run style-check && npm run compile && node ./dist/test/runTest.js",
    "test:unit": "npm test",
    "test:integration": "npm run build && node ./dist/test/runTest.js",
    "test:unit:coverage": "npm run compile && npm run clean:coverage:unitTests && npm run test:unit",
    "test:integration:coverage": "npm run compile && npm run clean:coverage:integrationTests && npm run test:integration",
    "test:coverage": "npm run test:unit:coverage && npm run test:integration:coverage",
    "clean:coverage": "node -e \"require('fs').rmSync('coverage',{ recursive:true, force:true, maxRetries:10, retryDelay:200 })\"",
    "clean:coverage:integrationTests": "node -e \"require('fs').rmSync('coverage/integrationTests',{ recursive:true, force:true, maxRetries:10, retryDelay:200 })\"",
    "clean:coverage:unitTests": "node -e \"require('fs').rmSync('coverage/unitTests',{ recursive:true, force:true, maxRetries:10, retryDelay:200 })\"",
    "ci:integration": "npm ci && npm run test:integration",
    "watch": "tsc --build --watch",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^24.10.2",
    "@types/vscode": "^1.116.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.50.0",
    "glob": "^13.0.0",
    "markdownlint-cli": "^0.48.0",
    "mocha": "^11.7.5",
    "prettier": "^2.8.8",
    "typescript": "^5.2.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4"
  }
}
